<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ltsolutions.latreta.pomodoroapp.View.PlayActivity"
    android:weightSum="1">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.21">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:textAlignment="center"
            android:id="@+id/nameTarefaPlayer"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:id="@+id/textViewTimer"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="0.21">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btnPlay"
            android:src="@android:drawable/ic_media_play"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btnPause"
            android:layout_toStartOf="@+id/btnPause"
            android:contentDescription="Play" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btnPause"
            android:layout_alignBottom="@+id/btnPlay"
            android:layout_centerHorizontal="true"
            android:src="@android:drawable/ic_media_pause"
            android:contentDescription="Pause" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btnCancel"
            android:src="@drawable/abc_ic_clear_mtrl_alpha"
            android:layout_alignBottom="@+id/btnPause"
            android:layout_toRightOf="@+id/btnPause"
            android:layout_alignTop="@+id/btnPause"
            android:contentDescription="Cancel" />
    </LinearLayout>


    <ListView
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:id="@+id/listViewTarefaPlayer"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="26dp" />

</LinearLayout>
